File: lib/iers/src/gpt.f
      SUBROUTINE GPT (DMJD,DLAT,DLON,DHGT,PRES,TEMP,UNDU)
*+
*  - - - - - - - - -
*   G P T 
*  - - - - - - - - -
*
*  This routine is part of the International Earth Rotation and
*  Reference Systems Service (IERS) Conventions software collection.
*
*  This subroutine determines Global Pressure and Temperature (Boehm et al. 2007)
*  based on Spherical Harmonics up to degree and order 9.
*
*  In general, Class 1, 2, and 3 models represent physical effects that
*  act on geodetic parameters while canonical models provide lower-level
*  representations or basic computations that are used by Class 1, 2, or
*  3 models.
* 
*  Status: Class 1 model	
* 
*     Class 1 models are those recommended to be used a priori in the
*     reduction of raw space geodetic data in order to determine
*     geodetic parameter estimates.
*     Class 2 models are those that eliminate an observational
*     singularity and are purely conventional in nature.
*     Class 3 models are those that are not required as either Class
*     1 or 2.
*     Canonical models are accepted as is and cannot be classified as a
*     Class 1, 2, or 3 model.
*
*  Given:
*     DMJD           d      Modified Julian Date
*     DLAT           d      Latitude given in radians (North Latitude)
*     DLON           d      Longitude given in radians (East Longitude)
*     DHGT           d      Ellipsoidal height in meters
*
*  Returned:
*     PRES           d      Pressure given in hPa
*     TEMP           d      Temperature in degrees Celsius
*     UNDU           d      Geoid undulation in meters (Note 1)
*
*  Notes:
*
*  1) This is from a 9x9 Earth Gravitational Model (EGM).
*
*  Test case:
*     given input: DMJD = 55055D0
*                  DLAT = 0.6708665767D0 radians (NRAO, Green Bank, WV)
*                  DLON = -1.393397187D0 radians
*                  DHGT = 812.546 meters
*     expected output: PRES = 919.1930225603726967D0 hPa 
*                      TEMP = 28.94460920276309679D0 degrees Celsius
*                      UNDU = -42.78796423912972813D0 meters
*
*  References:
*
*     Boehm, J., Heinkelmann, R. and Schuh, H., 2007, "Short Note: A 
*     Global model of pressure and temperature for geodetic applications",
*     Journal of Geodesy, 81(10), pp. 679-683.
*
*     Petit, G. and Luzum, B. (eds.), IERS Conventions (2010),
*     IERS Technical Note No. 36, BKG (2010)
*
*  Revisions:
*  2006 June 12 J. Boehm    Original code
*  2006 June 16 J. Boehm    Accounted for geoid undulation
*  2006 August 14 O. Montenbruck Recursions for Legendre polynomials
*  2009 February 13 B.E. Stetzler Added header and copyright
*  2009 March 30 B.E. Stetzler More modifications and defined twopi
*  2009 March 31 B.E. Stetzler Provided test case
*  2009 July  29 B.E. Stetzler Capitalized all variables for FORTRAN 77
*                              compatibility and corrected test case
*                              latitude and longitude coordinates
*-----------------------------------------------------------------------

      IMPLICIT NONE

      DOUBLE PRECISION DMJD,DLAT,DLON,DHGT,PRES,TEMP,UNDU

      DOUBLE PRECISION V(10,10),W(10,10),
     . AP_MEAN(55),BP_MEAN(55),AP_AMP(55),BP_AMP(55),
     . AT_MEAN(55),BT_MEAN(55),AT_AMP(55),BT_AMP(55),
     . A_GEOID(55),B_GEOID(55)

      INTEGER*4 I,N,M,NMAX,MMAX
      DOUBLE PRECISION TWOPI,DOY,TEMP0,PRES0,
     . APM,APA,ATM,ATA,HORT,X,Y,Z

      PARAMETER (TWOPI = 6.283185307179586476925287D0)

      DATA (A_GEOID(I),I=1,55)/ 
     .-5.6195D-001,-6.0794D-002,-2.0125D-001,-6.4180D-002,-3.6997D-002,
     .+1.0098D+001,+1.6436D+001,+1.4065D+001,+1.9881D+000,+6.4414D-001,
     .-4.7482D+000,-3.2290D+000,+5.0652D-001,+3.8279D-001,-2.6646D-002,
     .+1.7224D+000,-2.7970D-001,+6.8177D-001,-9.6658D-002,-1.5113D-002,
     .+2.9206D-003,-3.4621D+000,-3.8198D-001,+3.2306D-002,+6.9915D-003,
     .-2.3068D-003,-1.3548D-003,+4.7324D-006,+2.3527D+000,+1.2985D+000,
     .+2.1232D-001,+2.2571D-002,-3.7855D-003,+2.9449D-005,-1.6265D-004,
     .+1.1711D-007,+1.6732D+000,+1.9858D-001,+2.3975D-002,-9.0013D-004,
     .-2.2475D-003,-3.3095D-005,-1.2040D-005,+2.2010D-006,-1.0083D-006,
     .+8.6297D-001,+5.8231D-001,+2.0545D-002,-7.8110D-003,-1.4085D-004,
     .-8.8459D-006,+5.7256D-006,-1.5068D-006,+4.0095D-007,-2.4185D-008/ 

      DATA (B_GEOID(I),I=1,55)/ 
     .+0.0000D+000,+0.0000D+000,-6.5993D-002,+0.0000D+000,+6.5364D-002,
     .-5.8320D+000,+0.0000D+000,+1.6961D+000,-1.3557D+000,+1.2694D+000,
     .+0.0000D+000,-2.9310D+000,+9.4805D-001,-7.6243D-002,+4.1076D-002,
     .+0.0000D+000,-5.1808D-001,-3.4583D-001,-4.3632D-002,+2.2101D-003,
     .-1.0663D-002,+0.0000D+000,+1.0927D-001,-2.9463D-001,+1.4371D-003,
     .-1.1452D-002,-2.8156D-003,-3.5330D-004,+0.0000D+000,+4.4049D-001,
     .+5.5653D-002,-2.0396D-002,-1.7312D-003,+3.5805D-005,+7.2682D-005,
     .+2.2535D-006,+0.0000D+000,+1.9502D-002,+2.7919D-002,-8.1812D-003,
     .+4.4540D-004,+8.8663D-005,+5.5596D-005,+2.4826D-006,+1.0279D-006,
     .+0.0000D+000,+6.0529D-002,-3.5824D-002,-5.1367D-003,+3.0119D-005,
     .-2.9911D-005,+1.9844D-005,-1.2349D-006,-7.6756D-009,+5.0100D-008/ 

      DATA (AP_MEAN(I),I=1,55)/ 
     .+1.0108D+003,+8.4886D+000,+1.4799D+000,-1.3897D+001,+3.7516D-003,
     .-1.4936D-001,+1.2232D+001,-7.6615D-001,-6.7699D-002,+8.1002D-003,
     .-1.5874D+001,+3.6614D-001,-6.7807D-002,-3.6309D-003,+5.9966D-004,
     .+4.8163D+000,-3.7363D-001,-7.2071D-002,+1.9998D-003,-6.2385D-004,
     .-3.7916D-004,+4.7609D+000,-3.9534D-001,+8.6667D-003,+1.1569D-002,
     .+1.1441D-003,-1.4193D-004,-8.5723D-005,+6.5008D-001,-5.0889D-001,
     .-1.5754D-002,-2.8305D-003,+5.7458D-004,+3.2577D-005,-9.6052D-006,
     .-2.7974D-006,+1.3530D+000,-2.7271D-001,-3.0276D-004,+3.6286D-003,
     .-2.0398D-004,+1.5846D-005,-7.7787D-006,+1.1210D-006,+9.9020D-008,
     .+5.5046D-001,-2.7312D-001,+3.2532D-003,-2.4277D-003,+1.1596D-004,
     .+2.6421D-007,-1.3263D-006,+2.7322D-007,+1.4058D-007,+4.9414D-009/ 

      DATA (BP_MEAN(I),I=1,55)/ 
     .+0.0000D+000,+0.0000D+000,-1.2878D+000,+0.0000D+000,+7.0444D-001,
     .+3.3222D-001,+0.0000D+000,-2.9636D-001,+7.2248D-003,+7.9655D-003,
     .+0.0000D+000,+1.0854D+000,+1.1145D-002,-3.6513D-002,+3.1527D-003,
     .+0.0000D+000,-4.8434D-001,+5.2023D-002,-1.3091D-002,+1.8515D-003,
     .+1.5422D-004,+0.0000D+000,+6.8298D-001,+2.5261D-003,-9.9703D-004,
     .-1.0829D-003,+1.7688D-004,-3.1418D-005,+0.0000D+000,-3.7018D-001,
     .+4.3234D-002,+7.2559D-003,+3.1516D-004,+2.0024D-005,-8.0581D-006,
     .-2.3653D-006,+0.0000D+000,+1.0298D-001,-1.5086D-002,+5.6186D-003,
     .+3.2613D-005,+4.0567D-005,-1.3925D-006,-3.6219D-007,-2.0176D-008,
     .+0.0000D+000,-1.8364D-001,+1.8508D-002,+7.5016D-004,-9.6139D-005,
     .-3.1995D-006,+1.3868D-007,-1.9486D-007,+3.0165D-010,-6.4376D-010/ 

      DATA (AP_AMP(I),I=1,55)/ 
     .-1.0444D-001,+1.6618D-001,-6.3974D-002,+1.0922D+000,+5.7472D-001,
     .-3.0277D-001,-3.5087D+000,+7.1264D-003,-1.4030D-001,+3.7050D-002,
     .+4.0208D-001,-3.0431D-001,-1.3292D-001,+4.6746D-003,-1.5902D-004,
     .+2.8624D+000,-3.9315D-001,-6.4371D-002,+1.6444D-002,-2.3403D-003,
     .+4.2127D-005,+1.9945D+000,-6.0907D-001,-3.5386D-002,-1.0910D-003,
     .-1.2799D-004,+4.0970D-005,+2.2131D-005,-5.3292D-001,-2.9765D-001,
     .-3.2877D-002,+1.7691D-003,+5.9692D-005,+3.1725D-005,+2.0741D-005,
     .-3.7622D-007,+2.6372D+000,-3.1165D-001,+1.6439D-002,+2.1633D-004,
     .+1.7485D-004,+2.1587D-005,+6.1064D-006,-1.3755D-008,-7.8748D-008,
     .-5.9152D-001,-1.7676D-001,+8.1807D-003,+1.0445D-003,+2.3432D-004,
     .+9.3421D-006,+2.8104D-006,-1.5788D-007,-3.0648D-008,+2.6421D-010/ 

      DATA (BP_AMP(I),I=1,55)/ 
     .+0.0000D+000,+0.0000D+000,+9.3340D-001,+0.0000D+000,+8.2346D-001,
     .+2.2082D-001,+0.0000D+000,+9.6177D-001,-1.5650D-002,+1.2708D-003,
     .+0.0000D+000,-3.9913D-001,+2.8020D-002,+2.8334D-002,+8.5980D-004,
     .+0.0000D+000,+3.0545D-001,-2.1691D-002,+6.4067D-004,-3.6528D-005,
     .-1.1166D-004,+0.0000D+000,-7.6974D-002,-1.8986D-002,+5.6896D-003,
     .-2.4159D-004,-2.3033D-004,-9.6783D-006,+0.0000D+000,-1.0218D-001,
     .-1.3916D-002,-4.1025D-003,-5.1340D-005,-7.0114D-005,-3.3152D-007,
     .+1.6901D-006,+0.0000D+000,-1.2422D-002,+2.5072D-003,+1.1205D-003,
     .-1.3034D-004,-2.3971D-005,-2.6622D-006,+5.7852D-007,+4.5847D-008,
     .+0.0000D+000,+4.4777D-002,-3.0421D-003,+2.6062D-005,-7.2421D-005,
     .+1.9119D-006,+3.9236D-007,+2.2390D-007,+2.9765D-009,-4.6452D-009/ 

      DATA (AT_MEAN(I),I=1,55)/ 
     .+1.6257D+001,+2.1224D+000,+9.2569D-001,-2.5974D+001,+1.4510D+000,
     .+9.2468D-002,-5.3192D-001,+2.1094D-001,-6.9210D-002,-3.4060D-002,
     .-4.6569D+000,+2.6385D-001,-3.6093D-002,+1.0198D-002,-1.8783D-003,
     .+7.4983D-001,+1.1741D-001,+3.9940D-002,+5.1348D-003,+5.9111D-003,
     .+8.6133D-006,+6.3057D-001,+1.5203D-001,+3.9702D-002,+4.6334D-003,
     .+2.4406D-004,+1.5189D-004,+1.9581D-007,+5.4414D-001,+3.5722D-001,
     .+5.2763D-002,+4.1147D-003,-2.7239D-004,-5.9957D-005,+1.6394D-006,
     .-7.3045D-007,-2.9394D+000,+5.5579D-002,+1.8852D-002,+3.4272D-003,
     .-2.3193D-005,-2.9349D-005,+3.6397D-007,+2.0490D-006,-6.4719D-008,
     .-5.2225D-001,+2.0799D-001,+1.3477D-003,+3.1613D-004,-2.2285D-004,
     .-1.8137D-005,-1.5177D-007,+6.1343D-007,+7.8566D-008,+1.0749D-009/ 

      DATA (BT_MEAN(I),I=1,55)/ 
     .+0.0000D+000,+0.0000D+000,+1.0210D+000,+0.0000D+000,+6.0194D-001,
     .+1.2292D-001,+0.0000D+000,-4.2184D-001,+1.8230D-001,+4.2329D-002,
     .+0.0000D+000,+9.3312D-002,+9.5346D-002,-1.9724D-003,+5.8776D-003,
     .+0.0000D+000,-2.0940D-001,+3.4199D-002,-5.7672D-003,-2.1590D-003,
     .+5.6815D-004,+0.0000D+000,+2.2858D-001,+1.2283D-002,-9.3679D-003,
     .-1.4233D-003,-1.5962D-004,+4.0160D-005,+0.0000D+000,+3.6353D-002,
     .-9.4263D-004,-3.6762D-003,+5.8608D-005,-2.6391D-005,+3.2095D-006,
     .-1.1605D-006,+0.0000D+000,+1.6306D-001,+1.3293D-002,-1.1395D-003,
     .+5.1097D-005,+3.3977D-005,+7.6449D-006,-1.7602D-007,-7.6558D-008,
     .+0.0000D+000,-4.5415D-002,-1.8027D-002,+3.6561D-004,-1.1274D-004,
     .+1.3047D-005,+2.0001D-006,-1.5152D-007,-2.7807D-008,+7.7491D-009/ 

      DATA (AT_AMP(I),I=1,55)/ 
     .-1.8654D+000,-9.0041D+000,-1.2974D-001,-3.6053D+000,+2.0284D-002,
     .+2.1872D-001,-1.3015D+000,+4.0355D-001,+2.2216D-001,-4.0605D-003,
     .+1.9623D+000,+4.2887D-001,+2.1437D-001,-1.0061D-002,-1.1368D-003,
     .-6.9235D-002,+5.6758D-001,+1.1917D-001,-7.0765D-003,+3.0017D-004,
     .+3.0601D-004,+1.6559D+000,+2.0722D-001,+6.0013D-002,+1.7023D-004,
     .-9.2424D-004,+1.1269D-005,-6.9911D-006,-2.0886D+000,-6.7879D-002,
     .-8.5922D-004,-1.6087D-003,-4.5549D-005,+3.3178D-005,-6.1715D-006,
     .-1.4446D-006,-3.7210D-001,+1.5775D-001,-1.7827D-003,-4.4396D-004,
     .+2.2844D-004,-1.1215D-005,-2.1120D-006,-9.6421D-007,-1.4170D-008,
     .+7.8720D-001,-4.4238D-002,-1.5120D-003,-9.4119D-004,+4.0645D-006,
     .-4.9253D-006,-1.8656D-006,-4.0736D-007,-4.9594D-008,+1.6134D-009/ 

      DATA (BT_AMP(I),I=1,55)/ 
     .+0.0000D+000,+0.0000D+000,-8.9895D-001,+0.0000D+000,-1.0790D+000,
     .-1.2699D-001,+0.0000D+000,-5.9033D-001,+3.4865D-002,-3.2614D-002,
     .+0.0000D+000,-2.4310D-002,+1.5607D-002,-2.9833D-002,-5.9048D-003,
     .+0.0000D+000,+2.8383D-001,+4.0509D-002,-1.8834D-002,-1.2654D-003,
     .-1.3794D-004,+0.0000D+000,+1.3306D-001,+3.4960D-002,-3.6799D-003,
     .-3.5626D-004,+1.4814D-004,+3.7932D-006,+0.0000D+000,+2.0801D-001,
     .+6.5640D-003,-3.4893D-003,-2.7395D-004,+7.4296D-005,-7.9927D-006,
     .-1.0277D-006,+0.0000D+000,+3.6515D-002,-7.4319D-003,-6.2873D-004,
     .-8.2461D-005,+3.1095D-005,-5.3860D-007,-1.2055D-007,-1.1517D-007,
     .+0.0000D+000,+3.1404D-002,+1.5580D-002,-1.1428D-003,+3.3529D-005,
     .+1.0387D-005,-1.9378D-006,-2.7327D-007,+7.5833D-009,-9.2323D-009/ 


*     Reference day is 28 January 1980
*     This is taken from Niell (1996) to be consistent (See References)
*     For constant values use: doy = 91.3125
      DOY = DMJD  - 44239D0 + 1 - 28

*     Define degree n and order m EGM
      NMAX = 9
      MMAX = 9

*     Define unit vector
      X = DCOS(DLAT)*DCOS(DLON)
      Y = DCOS(DLAT)*DSIN(DLON)
      Z = DSIN(DLAT)

File: src/GGlobalPressureTemperature.cpp
    void GGlobalPressureTemperature::gpt( double MJD, double DLAT, double DLON, double HGT,
                  double& PRES, double& TEMP, double& UNDU)
    {
        double V[10][10] = {{0.0}};
        double W[10][10] = {{0.0}};
        
        //double AP_MEAN[55], BP_MEAN[55],AP_AMP[55],BP_AMP[55];
        //double AT_MEAN[55], BT_MEAN[55],AT_AMP[55],BT_AMP[55];
        //double A_GEOID[55], B_GEOID[55];
        
        int I, N, M, NMAX, MMAX;
        
        double TWOPI = 6.283185307179586476925287;
        double DOY,TEMP0,PRES0,APM,APA,ATM,ATA,HORT,X,Y,Z;
        
        double A_GEOID[55] =
        {-5.6195E-001,-6.0794E-002,-2.0125E-001,-6.4180E-002,-3.6997E-002,
            +1.0098E+001,+1.6436E+001,+1.4065E+001,+1.9881E+000,+6.4414E-001,
            -4.7482E+000,-3.2290E+000,+5.0652E-001,+3.8279E-001,-2.6646E-002,
            +1.7224E+000,-2.7970E-001,+6.8177E-001,-9.6658E-002,-1.5113E-002,
            +2.9206E-003,-3.4621E+000,-3.8198E-001,+3.2306E-002,+6.9915E-003,
            -2.3068E-003,-1.3548E-003,+4.7324E-006,+2.3527E+000,+1.2985E+000,
            +2.1232E-001,+2.2571E-002,-3.7855E-003,+2.9449E-005,-1.6265E-004,
            +1.1711E-007,+1.6732E+000,+1.9858E-001,+2.3975E-002,-9.0013E-004,
            -2.2475E-003,-3.3095E-005,-1.2040E-005,+2.2010E-006,-1.0083E-006,
            +8.6297E-001,+5.8231E-001,+2.0545E-002,-7.8110E-003,-1.4085E-004,
            -8.8459E-006,+5.7256E-006,-1.5068E-006,+4.0095E-007,-2.4185E-008};
        
        double B_GEOID[55] =
        {
            +0.0000E+000,+0.0000E+000,-6.5993E-002,+0.0000E+000,+6.5364E-002,
            -5.8320E+000,+0.0000E+000,+1.6961E+000,-1.3557E+000,+1.2694E+000,
            +0.0000E+000,-2.9310E+000,+9.4805E-001,-7.6243E-002,+4.1076E-002,
            +0.0000E+000,-5.1808E-001,-3.4583E-001,-4.3632E-002,+2.2101E-003,
            -1.0663E-002,+0.0000E+000,+1.0927E-001,-2.9463E-001,+1.4371E-003,
            -1.1452E-002,-2.8156E-003,-3.5330E-004,+0.0000E+000,+4.4049E-001,
            +5.5653E-002,-2.0396E-002,-1.7312E-003,+3.5805E-005,+7.2682E-005,
            +2.2535E-006,+0.0000E+000,+1.9502E-002,+2.7919E-002,-8.1812E-003,
            +4.4540E-004,+8.8663E-005,+5.5596E-005,+2.4826E-006,+1.0279E-006,
            +0.0000E+000,+6.0529E-002,-3.5824E-002,-5.1367E-003,+3.0119E-005,
            -2.9911E-005,+1.9844E-005,-1.2349E-006,-7.6756E-009,+5.0100E-008
        };
        
        double AP_MEAN[55] =
        {
            +1.0108E+003,+8.4886E+000,+1.4799E+000,-1.3897E+001,+3.7516E-003,
            -1.4936E-001,+1.2232E+001,-7.6615E-001,-6.7699E-002,+8.1002E-003,
            -1.5874E+001,+3.6614E-001,-6.7807E-002,-3.6309E-003,+5.9966E-004,
            +4.8163E+000,-3.7363E-001,-7.2071E-002,+1.9998E-003,-6.2385E-004,
            -3.7916E-004,+4.7609E+000,-3.9534E-001,+8.6667E-003,+1.1569E-002,
            +1.1441E-003,-1.4193E-004,-8.5723E-005,+6.5008E-001,-5.0889E-001,
            -1.5754E-002,-2.8305E-003,+5.7458E-004,+3.2577E-005,-9.6052E-006,
            -2.7974E-006,+1.3530E+000,-2.7271E-001,-3.0276E-004,+3.6286E-003,
            -2.0398E-004,+1.5846E-005,-7.7787E-006,+1.1210E-006,+9.9020E-008,
            +5.5046E-001,-2.7312E-001,+3.2532E-003,-2.4277E-003,+1.1596E-004,
            +2.6421E-007,-1.3263E-006,+2.7322E-007,+1.4058E-007,+4.9414E-009
        };
        
        double BP_MEAN[55] =
        {
            +0.0000E+000,+0.0000E+000,-1.2878E+000,+0.0000E+000,+7.0444E-001,
            +3.3222E-001,+0.0000E+000,-2.9636E-001,+7.2248E-003,+7.9655E-003,
            +0.0000E+000,+1.0854E+000,+1.1145E-002,-3.6513E-002,+3.1527E-003,
            +0.0000E+000,-4.8434E-001,+5.2023E-002,-1.3091E-002,+1.8515E-003,
            +1.5422E-004,+0.0000E+000,+6.8298E-001,+2.5261E-003,-9.9703E-004,
            -1.0829E-003,+1.7688E-004,-3.1418E-005,+0.0000E+000,-3.7018E-001,
            +4.3234E-002,+7.2559E-003,+3.1516E-004,+2.0024E-005,-8.0581E-006,
            -2.3653E-006,+0.0000E+000,+1.0298E-001,-1.5086E-002,+5.6186E-003,
            +3.2613E-005,+4.0567E-005,-1.3925E-006,-3.6219E-007,-2.0176E-008,
            +0.0000E+000,-1.8364E-001,+1.8508E-002,+7.5016E-004,-9.6139E-005,
            -3.1995E-006,+1.3868E-007,-1.9486E-007,+3.0165E-010,-6.4376E-010
        };
        
        double AP_AMP[55] =
        {
            -1.0444E-001,+1.6618E-001,-6.3974E-002,+1.0922E+000,+5.7472E-001,
            -3.0277E-001,-3.5087E+000,+7.1264E-003,-1.4030E-001,+3.7050E-002,
            +4.0208E-001,-3.0431E-001,-1.3292E-001,+4.6746E-003,-1.5902E-004,
            +2.8624E+000,-3.9315E-001,-6.4371E-002,+1.6444E-002,-2.3403E-003,
            +4.2127E-005,+1.9945E+000,-6.0907E-001,-3.5386E-002,-1.0910E-003,
            -1.2799E-004,+4.0970E-005,+2.2131E-005,-5.3292E-001,-2.9765E-001,
            -3.2877E-002,+1.7691E-003,+5.9692E-005,+3.1725E-005,+2.0741E-005,
            -3.7622E-007,+2.6372E+000,-3.1165E-001,+1.6439E-002,+2.1633E-004,
            +1.7485E-004,+2.1587E-005,+6.1064E-006,-1.3755E-008,-7.8748E-008,
            -5.9152E-001,-1.7676E-001,+8.1807E-003,+1.0445E-003,+2.3432E-004,
            +9.3421E-006,+2.8104E-006,-1.5788E-007,-3.0648E-008,+2.6421E-010
        };
        
        
        double BP_AMP[55] =
        {
            +0.0000E+000,+0.0000E+000,+9.3340E-001,+0.0000E+000,+8.2346E-001,
            +2.2082E-001,+0.0000E+000,+9.6177E-001,-1.5650E-002,+1.2708E-003,
            +0.0000E+000,-3.9913E-001,+2.8020E-002,+2.8334E-002,+8.5980E-004,
            +0.0000E+000,+3.0545E-001,-2.1691E-002,+6.4067E-004,-3.6528E-005,
            -1.1166E-004,+0.0000E+000,-7.6974E-002,-1.8986E-002,+5.6896E-003,
            -2.4159E-004,-2.3033E-004,-9.6783E-006,+0.0000E+000,-1.0218E-001,
            -1.3916E-002,-4.1025E-003,-5.1340E-005,-7.0114E-005,-3.3152E-007,
            +1.6901E-006,+0.0000E+000,-1.2422E-002,+2.5072E-003,+1.1205E-003,
            -1.3034E-004,-2.3971E-005,-2.6622E-006,+5.7852E-007,+4.5847E-008,
            +0.0000E+000,+4.4777E-002,-3.0421E-003,+2.6062E-005,-7.2421E-005,
            +1.9119E-006,+3.9236E-007,+2.2390E-007,+2.9765E-009,-4.6452E-009
        };
        
        double AT_MEAN[55] =
        {
            +1.6257E+001,+2.1224E+000,+9.2569E-001,-2.5974E+001,+1.4510E+000,
            +9.2468E-002,-5.3192E-001,+2.1094E-001,-6.9210E-002,-3.4060E-002,
            -4.6569E+000,+2.6385E-001,-3.6093E-002,+1.0198E-002,-1.8783E-003,
            +7.4983E-001,+1.1741E-001,+3.9940E-002,+5.1348E-003,+5.9111E-003,
            +8.6133E-006,+6.3057E-001,+1.5203E-001,+3.9702E-002,+4.6334E-003,
            +2.4406E-004,+1.5189E-004,+1.9581E-007,+5.4414E-001,+3.5722E-001,
            +5.2763E-002,+4.1147E-003,-2.7239E-004,-5.9957E-005,+1.6394E-006,
            -7.3045E-007,-2.9394E+000,+5.5579E-002,+1.8852E-002,+3.4272E-003,
            -2.3193E-005,-2.9349E-005,+3.6397E-007,+2.0490E-006,-6.4719E-008,
            -5.2225E-001,+2.0799E-001,+1.3477E-003,+3.1613E-004,-2.2285E-004,
            -1.8137E-005,-1.5177E-007,+6.1343E-007,+7.8566E-008,+1.0749E-009
            
        };
        
        double BT_MEAN[55] =
        {
          	 +0.0000E+000,+0.0000E+000,+1.0210E+000,+0.0000E+000,+6.0194E-001,
            +1.2292E-001,+0.0000E+000,-4.2184E-001,+1.8230E-001,+4.2329E-002,
            +0.0000E+000,+9.3312E-002,+9.5346E-002,-1.9724E-003,+5.8776E-003,
            +0.0000E+000,-2.0940E-001,+3.4199E-002,-5.7672E-003,-2.1590E-003,
            +5.6815E-004,+0.0000E+000,+2.2858E-001,+1.2283E-002,-9.3679E-003,
            -1.4233E-003,-1.5962E-004,+4.0160E-005,+0.0000E+000,+3.6353E-002,
            -9.4263E-004,-3.6762E-003,+5.8608E-005,-2.6391E-005,+3.2095E-006,
            -1.1605E-006,+0.0000E+000,+1.6306E-001,+1.3293E-002,-1.1395E-003,
            +5.1097E-005,+3.3977E-005,+7.6449E-006,-1.7602E-007,-7.6558E-008,
            +0.0000E+000,-4.5415E-002,-1.8027E-002,+3.6561E-004,-1.1274E-004,
            +1.3047E-005,+2.0001E-006,-1.5152E-007,-2.7807E-008,+7.7491E-009
            
        };
        
        double AT_AMP[55] =
        {
            -1.8654E+000,-9.0041E+000,-1.2974E-001,-3.6053E+000,+2.0284E-002,
            +2.1872E-001,-1.3015E+000,+4.0355E-001,+2.2216E-001,-4.0605E-003,
            +1.9623E+000,+4.2887E-001,+2.1437E-001,-1.0061E-002,-1.1368E-003,
            -6.9235E-002,+5.6758E-001,+1.1917E-001,-7.0765E-003,+3.0017E-004,
            +3.0601E-004,+1.6559E+000,+2.0722E-001,+6.0013E-002,+1.7023E-004,
            -9.2424E-004,+1.1269E-005,-6.9911E-006,-2.0886E+000,-6.7879E-002,
            -8.5922E-004,-1.6087E-003,-4.5549E-005,+3.3178E-005,-6.1715E-006,
            -1.4446E-006,-3.7210E-001,+1.5775E-001,-1.7827E-003,-4.4396E-004,
            +2.2844E-004,-1.1215E-005,-2.1120E-006,-9.6421E-007,-1.4170E-008,
            +7.8720E-001,-4.4238E-002,-1.5120E-003,-9.4119E-004,+4.0645E-006,
            -4.9253E-006,-1.8656E-006,-4.0736E-007,-4.9594E-008,+1.6134E-009
        };
        
        double BT_AMP[55] =
        {
            +0.0000E+000,+0.0000E+000,-8.9895E-001,+0.0000E+000,-1.0790E+000,
            -1.2699E-001,+0.0000E+000,-5.9033E-001,+3.4865E-002,-3.2614E-002,
            +0.0000E+000,-2.4310E-002,+1.5607E-002,-2.9833E-002,-5.9048E-003,
            +0.0000E+000,+2.8383E-001,+4.0509E-002,-1.8834E-002,-1.2654E-003,
            -1.3794E-004,+0.0000E+000,+1.3306E-001,+3.4960E-002,-3.6799E-003,
            -3.5626E-004,+1.4814E-004,+3.7932E-006,+0.0000E+000,+2.0801E-001,
            +6.5640E-003,-3.4893E-003,-2.7395E-004,+7.4296E-005,-7.9927E-006,
            -1.0277E-006,+0.0000E+000,+3.6515E-002,-7.4319E-003,-6.2873E-004,
            -8.2461E-005,+3.1095E-005,-5.3860E-007,-1.2055E-007,-1.1517E-007,
            +0.0000E+000,+3.1404E-002,+1.5580E-002,-1.1428E-003,+3.3529E-005,
            +1.0387E-005,-1.9378E-006,-2.7327E-007,+7.5833E-009,-9.2323E-009
        };
        
        /*
         *     Reference day is 28 January 1980
         *     This is taken from Niell (1996) to be consistent (See References)
         *     For constant values use: doy = 91.3125
         */
        DOY = MJD  - 44239 + 1 - 28 ;
        
        /*     Define degree n and order m EGM */
        NMAX = 9;
        MMAX = 9;
        
        /**     Define unit vector */
        X = cos(DLAT)*cos(DLON);
        Y = cos(DLAT)*sin(DLON);
        Z = sin(DLAT);
