File: pride_pppar_v2.1/src/lib/nut00a.for
*  Interval between fundamental date J2000.0 and given date (JC).
      T = ( ( DATE1-DJ00 ) + DATE2 ) / DJC

*  -------------------
*  LUNI-SOLAR NUTATION
*  -------------------

*
*  Fundamental (Delaunay) arguments
*

*  Mean anomaly of the Moon (IERS 2003).
      EL = iau_FAL03 ( T )

*  Mean anomaly of the Sun (MHB2000).
      ELP = MOD (       1287104.79305D0 +
     :            T*( 129596581.0481D0 +
     :            T*(       - 0.5532D0 +
     :            T*(         0.000136D0 +
     :            T*(       - 0.00001149D0 )))), TURNAS ) * DAS2R

*  Mean longitude of the Moon minus that of the ascending node
*  (IERS 2003.
      F = iau_FAF03 ( T )

*  Mean elongation of the Moon from the Sun (MHB2000).
      D = MOD (        1072260.70369D0 +
     :          T*( 1602961601.2090D0 +
     :          T*(        - 6.3706D0 +
     :          T*(          0.006593D0 +
     :          T*(        - 0.00003169D0 )))), TURNAS ) * DAS2R

*  Mean longitude of the ascending node of the Moon (IERS 2003).
      OM = iau_FAOM03 ( T )

*  Initialize the nutation values.
      DP = 0D0
      DE = 0D0

*  Summation of luni-solar nutation series (in reverse order).
      DO 100 I = NLS, 1, -1

*     Argument and functions.
         ARG = MOD ( DBLE ( NALS(1,I) ) * EL  +
     :               DBLE ( NALS(2,I) ) * ELP +
     :               DBLE ( NALS(3,I) ) * F   +
     :               DBLE ( NALS(4,I) ) * D   +
     :               DBLE ( NALS(5,I) ) * OM, D2PI )
         SARG = SIN(ARG)
         CARG = COS(ARG)

*     Term.
         DP = DP + ( CLS(1,I) + CLS(2,I) * T ) * SARG
     :           +   CLS(3,I)                  * CARG
         DE = DE + ( CLS(4,I) + CLS(5,I) * T ) * CARG
     :           +   CLS(6,I)                  * SARG

 100  CONTINUE

*  Convert from 0.1 microarcsec units to radians.
      DPSILS = DP * U2R
      DEPSLS = DE * U2R

*  ------------------
*  PLANETARY NUTATION
*  ------------------

*  n.b.  The MHB2000 code computes the luni-solar and planetary nutation
*        in different routines, using slightly different Delaunay
*        arguments in the two cases.  This behaviour is faithfully
*        reproduced here.  Use of the IERS 2003 expressions for both
*        cases leads to negligible changes, well below
*        0.1 microarcsecond.

*  Mean anomaly of the Moon (MHB2000).
      AL = MOD ( 2.35555598D0 + 8328.6914269554D0 * T, D2PI )

*  Mean anomaly of the Sun (MHB2000).
      ALSU = MOD ( 6.24006013D0 + 628.301955D0 * T, D2PI )

*  Mean longitude of the Moon minus that of the ascending node
* (MHB2000).
      AF = MOD ( 1.627905234D0 + 8433.466158131D0 * T, D2PI )

*  Mean elongation of the Moon from the Sun (MHB2000).
      AD = MOD ( 5.198466741D0 + 7771.3771468121D0 * T, D2PI )

*  Mean longitude of the ascending node of the Moon (MHB2000).
      AOM = MOD ( 2.18243920D0 - 33.757045D0 * T, D2PI )

*  General accumulated precession in longitude (IERS 2003).
      APA = iau_FAPA03 ( T )

*  Planetary longitudes, Mercury through Uranus (IERS 2003).
      ALME = iau_FAME03 ( T )
      ALVE = iau_FAVE03 ( T )
      ALEA = iau_FAE03 ( T )
      ALMA = iau_FAMA03 ( T )
      ALJU = iau_FAJU03 ( T )
      ALSA = iau_FASA03 ( T )
      ALUR = iau_FAUR03 ( T )

*  Neptune longitude (MHB2000).
      ALNE = MOD ( 5.321159000D0 + 3.8127774000D0 * T, D2PI )

*  Initialize the nutation values.
      DP = 0D0
      DE = 0D0

*  Summation of planetary nutation series (in reverse order).
      DO 200 I = NPL, 1, -1

*     Argument and functions.
         ARG = MOD ( DBLE ( NAPL( 1,I) ) * AL   +
     :               DBLE ( NAPL( 2,I) ) * ALSU +
     :               DBLE ( NAPL( 3,I) ) * AF   +
     :               DBLE ( NAPL( 4,I) ) * AD   +
     :               DBLE ( NAPL( 5,I) ) * AOM  +
     :               DBLE ( NAPL( 6,I) ) * ALME +
     :               DBLE ( NAPL( 7,I) ) * ALVE +
     :               DBLE ( NAPL( 8,I) ) * ALEA +
     :               DBLE ( NAPL( 9,I) ) * ALMA +
     :               DBLE ( NAPL(10,I) ) * ALJU +
     :               DBLE ( NAPL(11,I) ) * ALSA +
     :               DBLE ( NAPL(12,I) ) * ALUR +
     :               DBLE ( NAPL(13,I) ) * ALNE +
     :               DBLE ( NAPL(14,I) ) * APA, D2PI )
         SARG = SIN(ARG)
         CARG = COS(ARG)

*     Term.
         DP = DP + DBLE( ICPL(1,I)) * SARG + DBLE( ICPL(2,I)) * CARG
         DE = DE + DBLE( ICPL(3,I)) * SARG + DBLE( ICPL(4,I)) * CARG

 200  CONTINUE

*  Convert from 0.1 microarcsec units to radians.
      DPSIPL = DP * U2R
      DEPSPL = DE * U2R

*  -------
*  RESULTS
*  -------

*  Add luni-solar and planetary components.
      DPSI = DPSILS + DPSIPL
      DEPS = DEPSLS + DEPSPL

*  Finished.

*+----------------------------------------------------------------------
*
*  Copyright (C) 2016
*  Standards Of Fundamental Astronomy Board
*  of the International Astronomical Union.
*
*  =====================
*  SOFA Software License
*  =====================
*
*  NOTICE TO USER:
*
*  BY USING THIS SOFTWARE YOU ACCEPT THE FOLLOWING SIX TERMS AND
*  CONDITIONS WHICH APPLY TO ITS USE.
*
*  1. The Software is owned by the IAU SOFA Board ("SOFA").
*
*  2. Permission is granted to anyone to use the SOFA software for any
*     purpose, including commercial applications, free of charge and
*     without payment of royalties, subject to the conditions and
*     restrictions listed below.
*
*  3. You (the user) may copy and distribute SOFA source code to others,
*     and use and adapt its code and algorithms in your own software,
*     on a world-wide, royalty-free basis.  That portion of your
*     distribution that does not consist of intact and unchanged copies
*     of SOFA source code files is a "derived work" that must comply
*     with the following requirements:
*
*     a) Your work shall be marked or carry a statement that it
*        (i) uses routines and computations derived by you from
*        software provided by SOFA under license to you; and
*        (ii) does not itself constitute software provided by and/or
*        endorsed by SOFA.
*
*     b) The source code of your derived work must contain descriptions
*        of how the derived work is based upon, contains and/or differs
*        from the original SOFA software.
*
*     c) The names of all routines in your derived work shall not
*        include the prefix "iau" or "sofa" or trivial modifications
*        thereof such as changes of case.
*
*     d) The origin of the SOFA components of your derived work must
*        not be misrepresented;  you must not claim that you wrote the
*        original software, nor file a patent application for SOFA
*        software or algorithms embedded in the SOFA software.
*
*     e) These requirements must be reproduced intact in any source
*        distribution and shall apply to anyone to whom you have
*        granted a further right to modify the source code of your
*        derived work.
*
*     Note that, as originally distributed, the SOFA software is
*     intended to be a definitive implementation of the IAU standards,
*     and consequently third-party modifications are discouraged.  All
*     variations, no matter how minor, must be explicitly marked as
*     such, as explained above.
*
*  4. You shall not cause the SOFA software to be brought into
*     disrepute, either by misuse, or use for inappropriate tasks, or
*     by inappropriate modification.
*
*  5. The SOFA software is provided "as is" and SOFA makes no warranty
*     as to its use or performance.   SOFA does not and cannot warrant
*     the performance or results which the user may obtain by using the
*     SOFA software.  SOFA makes no warranties, express or implied, as
*     to non-infringement of third party rights, merchantability, or
*     fitness for any particular purpose.  In no event will SOFA be
*     liable to the user for any consequential, incidental, or special
*     damages, including any lost profits or lost savings, even if a
*     SOFA representative has been advised of such damages, or for any
*     claim by any third party.
*
*  6. The provision of any version of the SOFA software under the terms
*     and conditions specified herein does not imply that future
*     versions will also be made available under the same terms and
*     conditions.
*
*  In any published work or commercial product which uses the SOFA
*  software directly, acknowledgement (see www.iausofa.org) is
*  appreciated.
*
*  Correspondence concerning SOFA software should be addressed as
*  follows:
*
*      By email:  sofa@ukho.gov.uk
*      By post:   IAU SOFA Center
*                 HM Nautical Almanac Office
*                 UK Hydrographic Office
*                 Admiralty Way, Taunton
*                 Somerset, TA1 2DN
*                 United Kingdom
*
*-----------------------------------------------------------------------

      END

File: src/GIAU.cpp
        /* Interval between fundamental date J2000.0 and given date (JC). */
        t = ((date1 - DJ00) + date2) / DJC;
        
        /* ------------------- */
        /* LUNI-SOLAR NUTATION */
        /* ------------------- */
        
        /* Fundamental (Delaunay) arguments */
        
        /* Mean anomaly of the Moon (IERS 2003). */
        el = iauFal03(t);
        
        /* Mean anomaly of the Sun (MHB2000). */
        elp = fmod(1287104.79305  +
                   t * (129596581.0481  +
                        t * (-0.5532  +
                             t * (0.000136  +
                                  t * (-0.00001149)))), TURNAS) * DAS2R;
        
        /* Mean longitude of the Moon minus that of the ascending node */
        /* (IERS 2003. */
        f = iauFaf03(t);
        
        /* Mean elongation of the Moon from the Sun (MHB2000). */
        d = fmod(1072260.70369  +
                 t * (1602961601.2090  +
                      t * (-6.3706  +
                           t * (0.006593  +
                                t * (-0.00003169)))), TURNAS) * DAS2R;
        
        /* Mean longitude of the ascending node of the Moon (IERS 2003). */
        om = iauFaom03(t);
        
        /* Initialize the nutation values. */
        dp = 0.0;
        de = 0.0;
        
        /* Summation of luni-solar nutation series (in reverse order). */
        for (i = NLS-1; i >= 0; i--) {
            
            /* Argument and functions. */
            arg = fmod((double)xls[i].nl  * el +
                       (double)xls[i].nlp * elp +
                       (double)xls[i].nf  * f +
                       (double)xls[i].nd  * d +
                       (double)xls[i].nom * om, D2PI);
            sarg = sin(arg);
            carg = cos(arg);
            
            /* Term. */
            dp += (xls[i].sp + xls[i].spt * t) * sarg + xls[i].cp * carg;
            de += (xls[i].ce + xls[i].cet * t) * carg + xls[i].se * sarg;
        }
        
        /* Convert from 0.1 microarcsec units to radians. */
        dpsils = dp * U2R;
        depsls = de * U2R;
        
        /* ------------------ */
        /* PLANETARY NUTATION */
        /* ------------------ */
        
        /* n.b.  The MHB2000 code computes the luni-solar and planetary nutation */
        /* in different functions, using slightly different Delaunay */
        /* arguments in the two cases.  This behaviour is faithfully */
        /* reproduced here.  Use of the IERS 2003 expressions for both */
        /* cases leads to negligible changes, well below */
        /* 0.1 microarcsecond. */
        
        /* Mean anomaly of the Moon (MHB2000). */
        al = fmod(2.35555598 + 8328.6914269554 * t, D2PI);
        
        /* Mean longitude of the Moon minus that of the ascending node */
        /*(MHB2000). */
        af = fmod(1.627905234 + 8433.466158131 * t, D2PI);
        
        /* Mean elongation of the Moon from the Sun (MHB2000). */
        ad = fmod(5.198466741 + 7771.3771468121 * t, D2PI);
        
        /* Mean longitude of the ascending node of the Moon (MHB2000). */
        aom = fmod(2.18243920 - 33.757045 * t, D2PI);
        
        /* General accumulated precession in longitude (IERS 2003). */
        apa = iauFapa03(t);
        
        /* Planetary longitudes, Mercury through Uranus (IERS 2003). */
        alme = iauFame03(t);
        alve = iauFave03(t);
        alea = iauFae03(t);
        alma = iauFama03(t);
        alju = iauFaju03(t);
        alsa = iauFasa03(t);
        alur = iauFaur03(t);
        
        /* Neptune longitude (MHB2000). */
        alne = fmod(5.321159000 + 3.8127774000 * t, D2PI);
        
        /* Initialize the nutation values. */
        dp = 0.0;
        de = 0.0;
        
        /* Summation of planetary nutation series (in reverse order). */
        for (i = NPL-1; i >= 0; i--) {
            
            /* Argument and functions. */
            arg = fmod((double)xpl[i].nl  * al   +
                       (double)xpl[i].nf  * af   +
                       (double)xpl[i].nd  * ad   +
                       (double)xpl[i].nom * aom  +
                       (double)xpl[i].nme * alme +
                       (double)xpl[i].nve * alve +
                       (double)xpl[i].nea * alea +
                       (double)xpl[i].nma * alma +
                       (double)xpl[i].nju * alju +
                       (double)xpl[i].nsa * alsa +
                       (double)xpl[i].nur * alur +
                       (double)xpl[i].nne * alne +
                       (double)xpl[i].npa * apa, D2PI);
            sarg = sin(arg);
            carg = cos(arg);
            
            /* Term. */
            dp += (double)xpl[i].sp * sarg + (double)xpl[i].cp * carg;
            de += (double)xpl[i].se * sarg + (double)xpl[i].ce * carg;
            
        }
        
        /* Convert from 0.1 microarcsec units to radians. */
        dpsipl = dp * U2R;
        depspl = de * U2R;
        
        /* ------- */
        /* RESULTS */
        /* ------- */
        
        /* Add luni-solar and planetary components. */
        *dpsi = dpsils + dpsipl;
        *deps = depsls + depspl;
        
        return;
        
    }
