File: pride_pppar_v2.1/src/lib/pfw06.for
      SUBROUTINE iau_PFW06 ( DATE1, DATE2, GAMB, PHIB, PSIB, EPSA )
*+
*  - - - - - - - - - -
*   i a u _ P F W 0 6
*  - - - - - - - - - -
*
*  Precession angles, IAU 2006 (Fukushima-Williams 4-angle formulation).
*
*  This routine is part of the International Astronomical Union's
*  SOFA (Standards of Fundamental Astronomy) software collection.
*
*  Status:  canonical model.
*
*  Given:
*     DATE1,DATE2   d    TT as a 2-part Julian Date (Note 1)
*
*  Returned:
*     GAMB          d    F-W angle gamma_bar (radians)
*     PHIB          d    F-W angle phi_bar (radians)
*     PSIB          d    F-W angle psi_bar (radians)
*     EPSA          d    F-W angle epsilon_A (radians)
*
*  Notes:
*
*  1) The TT date DATE1+DATE2 is a Julian Date, apportioned in any
*     convenient way between the two arguments.  For example,
*     JD(TT)=2450123.7 could be expressed in any of these ways,
*     among others
*
*            DATE1          DATE2
*
*         2450123.7D0        0D0        (JD method)
*          2451545D0      -1421.3D0     (J2000 method)
*         2400000.5D0     50123.2D0     (MJD method)
*         2450123.5D0       0.2D0       (date & time method)
*
*     The JD method is the most natural and convenient to use in
*     cases where the loss of several decimal digits of resolution
*     is acceptable.  The J2000 method is best matched to the way
*     the argument is handled internally and will deliver the
*     optimum resolution.  The MJD method and the date & time methods
*     are both good compromises between resolution and convenience.
*
*  2) Naming the following points:
*
*           e = J2000.0 ecliptic pole,
*           p = GCRS pole,
*           E = mean ecliptic pole of date,
*     and   P = mean pole of date,
*
*     the four Fukushima-Williams angles are as follows:
*
*        GAMB = gamma_bar = epE
*        PHIB = phi_bar = pE
*        PSIB = psi_bar = pEP
*        EPSA = epsilon_A = EP
*
*  3) The matrix representing the combined effects of frame bias and
*     precession is:
*
*        PxB = R_1(-EPSA).R_3(-PSIB).R_1(PHIB).R_3(GAMB)
*
*  4) The matrix representing the combined effects of frame bias,
*     precession and nutation is simply:
*
*        NxPxB = R_1(-EPSA-dE).R_3(-PSIB-dP).R_1(PHIB).R_3(GAMB)
*
*     where dP and dE are the nutation components with respect to the
*     ecliptic of date.
*
*  Reference:
*
*     Hilton, J. et al., 2006, Celest.Mech.Dyn.Astron. 94, 351
*
*  Called:
*     iau_OBL06    mean obliquity, IAU 2006
*
*  This revision:  2009 December 15
*
*  SOFA release 2016-05-03
*
*  Copyright (C) 2016 IAU SOFA Board.  See notes at end.
*
*-----------------------------------------------------------------------

      IMPLICIT NONE

      DOUBLE PRECISION DATE1, DATE2, GAMB, PHIB, PSIB, EPSA

*  Arcseconds to radians
      DOUBLE PRECISION DAS2R
      PARAMETER ( DAS2R = 4.848136811095359935899141D-6 )

*  Reference epoch (J2000.0), JD
      DOUBLE PRECISION DJ00
      PARAMETER ( DJ00 = 2451545D0 )

*  Days per Julian century
      DOUBLE PRECISION DJC
      PARAMETER ( DJC = 36525D0 )

      DOUBLE PRECISION T

      DOUBLE PRECISION iau_OBL06

* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

*  Interval between fundamental date J2000.0 and given date (JC).
      T = ( ( DATE1-DJ00 ) + DATE2 ) / DJC

*  P03 bias+precession angles.
      GAMB =        (    -0.052928D0    +
     :              (    10.556378D0    +
     :              (     0.4932044D0   +
     :              (    -0.00031238D0  +
     :              (    -0.000002788D0 +
     :              (     0.0000000260D0 )
     :                             * T ) * T ) * T ) * T ) * T ) * DAS2R
      PHIB =        ( 84381.412819D0    +
     :              (   -46.811016D0    +
     :              (     0.0511268D0   +
     :              (     0.00053289D0  +
     :              (    -0.000000440D0 +
     :              (    -0.0000000176D0 )
     :                             * T ) * T ) * T ) * T ) * T ) * DAS2R
      PSIB =        (    -0.041775D0    +
     :              (  5038.481484D0    +
     :              (     1.5584175D0   +
     :              (    -0.00018522D0  +
     :              (    -0.000026452D0 +
     :              (    -0.0000000148D0 )
     :                             * T ) * T ) * T ) * T ) * T ) * DAS2R
      EPSA = iau_OBL06 ( DATE1, DATE2 )

*  Finished.

*+----------------------------------------------------------------------
*
*  Copyright (C) 2016
*  Standards Of Fundamental Astronomy Board
*  of the International Astronomical Union.
*
*  =====================
*  SOFA Software License
*  =====================
*
*  NOTICE TO USER:
*
*  BY USING THIS SOFTWARE YOU ACCEPT THE FOLLOWING SIX TERMS AND
*  CONDITIONS WHICH APPLY TO ITS USE.
*
*  1. The Software is owned by the IAU SOFA Board ("SOFA").
*
*  2. Permission is granted to anyone to use the SOFA software for any
*     purpose, including commercial applications, free of charge and
*     without payment of royalties, subject to the conditions and
*     restrictions listed below.
*
*  3. You (the user) may copy and distribute SOFA source code to others,
*     and use and adapt its code and algorithms in your own software,
*     on a world-wide, royalty-free basis.  That portion of your
*     distribution that does not consist of intact and unchanged copies
*     of SOFA source code files is a "derived work" that must comply
*     with the following requirements:
*
*     a) Your work shall be marked or carry a statement that it
*        (i) uses routines and computations derived by you from
*        software provided by SOFA under license to you; and
*        (ii) does not itself constitute software provided by and/or
*        endorsed by SOFA.
*
*     b) The source code of your derived work must contain descriptions
*        of how the derived work is based upon, contains and/or differs
*        from the original SOFA software.
*
*     c) The names of all routines in your derived work shall not
*        include the prefix "iau" or "sofa" or trivial modifications
*        thereof such as changes of case.
*
*     d) The origin of the SOFA components of your derived work must
*        not be misrepresented;  you must not claim that you wrote the
*        original software, nor file a patent application for SOFA
*        software or algorithms embedded in the SOFA software.
*
*     e) These requirements must be reproduced intact in any source
*        distribution and shall apply to anyone to whom you have
*        granted a further right to modify the source code of your
*        derived work.
*
*     Note that, as originally distributed, the SOFA software is
*     intended to be a definitive implementation of the IAU standards,
*     and consequently third-party modifications are discouraged.  All
*     variations, no matter how minor, must be explicitly marked as
*     such, as explained above.
*
*  4. You shall not cause the SOFA software to be brought into
*     disrepute, either by misuse, or use for inappropriate tasks, or
*     by inappropriate modification.
*
*  5. The SOFA software is provided "as is" and SOFA makes no warranty
*     as to its use or performance.   SOFA does not and cannot warrant
*     the performance or results which the user may obtain by using the
*     SOFA software.  SOFA makes no warranties, express or implied, as
*     to non-infringement of third party rights, merchantability, or
*     fitness for any particular purpose.  In no event will SOFA be
*     liable to the user for any consequential, incidental, or special
*     damages, including any lost profits or lost savings, even if a
*     SOFA representative has been advised of such damages, or for any
*     claim by any third party.
*
*  6. The provision of any version of the SOFA software under the terms
*     and conditions specified herein does not imply that future
*     versions will also be made available under the same terms and
*     conditions.
*
*  In any published work or commercial product which uses the SOFA
*  software directly, acknowledgement (see www.iausofa.org) is
*  appreciated.
*
*  Correspondence concerning SOFA software should be addressed as
*  follows:
*
*      By email:  sofa@ukho.gov.uk
*      By post:   IAU SOFA Center
*                 HM Nautical Almanac Office
*                 UK Hydrographic Office
*                 Admiralty Way, Taunton
*                 Somerset, TA1 2DN
*                 United Kingdom
*
*-----------------------------------------------------------------------

      END

File: src/GIAU.cpp
    /*
     **  - - - - - - - - -
     **   i a u P f w 0 6
     **  - - - - - - - - -
     **
     **  Precession angles, IAU 2006 (Fukushima-Williams 4-angle formulation).
     **
     **  This function is part of the International Astronomical Union's
     **  SOFA (Standards Of Fundamental Astronomy) software collection.
     **
     **  Status:  canonical model.
     **
     **  Given:
     **     date1,date2  double   TT as a 2-part Julian Date (Note 1)
     **
     **  Returned:
     **     gamb         double   F-W angle gamma_bar (radians)
     **     phib         double   F-W angle phi_bar (radians)
     **     psib         double   F-W angle psi_bar (radians)
     **     epsa         double   F-W angle epsilon_A (radians)
     **
     **  Notes:
     **
     **  1) The TT date date1+date2 is a Julian Date, apportioned in any
     **     convenient way between the two arguments.  For example,
     **     JD(TT)=2450123.7 could be expressed in any of these ways,
     **     among others:
     **
     **            date1          date2
     **
     **         2450123.7           0.0       (JD method)
     **         2451545.0       -1421.3       (J2000 method)
     **         2400000.5       50123.2       (MJD method)
     **         2450123.5           0.2       (date & time method)
     **
     **     The JD method is the most natural and convenient to use in
     **     cases where the loss of several decimal digits of resolution
     **     is acceptable.  The J2000 method is best matched to the way
     **     the argument is handled internally and will deliver the
     **     optimum resolution.  The MJD method and the date & time methods
     **     are both good compromises between resolution and convenience.
     **
     **  2) Naming the following points:
     **
     **           e = J2000.0 ecliptic pole,
     **           p = GCRS pole,
     **           E = mean ecliptic pole of date,
     **     and   P = mean pole of date,
     **
     **     the four Fukushima-Williams angles are as follows:
     **
     **        gamb = gamma_bar = epE
     **        phib = phi_bar = pE
     **        psib = psi_bar = pEP
     **        epsa = epsilon_A = EP
     **
     **  3) The matrix representing the combined effects of frame bias and
     **     precession is:
     **
     **        PxB = R_1(-epsa).R_3(-psib).R_1(phib).R_3(gamb)
     **
     **  4) The matrix representing the combined effects of frame bias,
     **     precession and nutation is simply:
     **
     **        NxPxB = R_1(-epsa-dE).R_3(-psib-dP).R_1(phib).R_3(gamb)
     **
     **     where dP and dE are the nutation components with respect to the
     **     ecliptic of date.
     **
     **  Reference:
     **
     **     Hilton, J. et al., 2006, Celest.Mech.Dyn.Astron. 94, 351
     **
     **  Called:
     **     iauObl06     mean obliquity, IAU 2006
     **
     **  This revision:  2013 June 18
     **
     **  SOFA release 2015-02-09
     **
     **  Copyright (C) 2015 IAU SOFA Board.  See notes at end.
     */
    void GIAU::iauPfw06(double date1, double date2, double *gamb, double *phib, double *psib, double *epsa)
    {
        double t;
        
        /* Interval between fundamental date J2000.0 and given date (JC). */
        t = ((date1 - DJ00) + date2) / DJC;
        
        /* P03 bias+precession angles. */
        *gamb = (    -0.052928     +
                 (    10.556378     +
                  (     0.4932044    +
                   (    -0.00031238   +
                    (    -0.000002788  +
                     (     0.0000000260 )
                     * t) * t) * t) * t) * t) * DAS2R;
        *phib = ( 84381.412819     +
                 (   -46.811016     +
                  (     0.0511268    +
                   (     0.00053289   +
                    (    -0.000000440  +
                     (    -0.0000000176 )
                     * t) * t) * t) * t) * t) * DAS2R;
        *psib = (    -0.041775     +
                 (  5038.481484     +
                  (     1.5584175    +
                   (    -0.00018522   +
                    (    -0.000026452  +
                     (    -0.0000000148 )
                     * t) * t) * t) * t) * t) * DAS2R;
        *epsa =  iauObl06(date1, date2);
        
        return;
    }
