File: lib/iers/src/cal2jd.f
      SUBROUTINE CAL2JD ( IY, IM, ID, DJM0, DJM, J )
*+
*  - - - - - - - - - - -
*   C A L 2 J D
*  - - - - - - - - - - -
*
*  Gregorian Calendar to Julian Date.
*
*  This routine is part of the International Astronomical Union's
*  SOFA (Standards of Fundamental Astronomy) software collection.
*
*  Status:  support routine.
*
*  Given:
*     IY,IM,ID    i     year, month, day in Gregorian calendar (Note 1)
*
*  Returned:
*     DJM0        d     MJD zero-point: always 2400000.5
*     DJM         d     Modified Julian Date for 0 hrs
*     J           i     status:
*                           0 = OK
*                          -1 = bad year   (Note 3: JD not computed)
*                          -2 = bad month  (JD not computed)
*                          -3 = bad day    (JD computed)
*
*  Notes:
*
*  1) The algorithm used is valid from -4800 March 1, but this
*     implementation rejects dates before -4799 January 1.
*
*  2) The Julian Date is returned in two pieces, in the usual SOFA
*     manner, which is designed to preserve time resolution.  The
*     Julian Date is available as a single number by adding DJM0 and
*     DJM.
*
*  3) In early eras the conversion is from the "Proleptic Gregorian
*     Calendar";  no account is taken of the date(s) of adoption of
*     the Gregorian Calendar, nor is the AD/BC numbering convention
*     observed.
*
*  Reference:
*
*     Explanatory Supplement to the Astronomical Almanac,
*     P. Kenneth Seidelmann (ed), University Science Books (1992),
*     Section 12.92 (p604).
*
*  This revision:  2001 September 16
*
*  Copyright (C) 2008 IAU SOFA Review Board.  See notes at end.
*
*-----------------------------------------------------------------------

      IMPLICIT NONE

      INTEGER IY, IM, ID
      DOUBLE PRECISION DJM0, DJM
      INTEGER J, MY, IYPMY

*  Earliest year allowed (4800BC)
      INTEGER IYMIN
      PARAMETER ( IYMIN = -4799 )

*  Month lengths in days
      INTEGER MTAB(12)
      DATA MTAB / 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 /

* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

*  Preset status.
      J = 0

*  Validate year.
      IF ( IY.LT.IYMIN ) THEN
         J = -1
      ELSE

*     Validate month.
         IF ( IM.GE.1 .AND. IM.LE.12 ) THEN

*        Allow for leap year.
            IF ( MOD(IY,4) .EQ. 0 ) THEN
               MTAB(2) = 29
            ELSE
               MTAB(2) = 28
            END IF
            IF ( MOD(IY,100).EQ.0 .AND. MOD(IY,400).NE.0 ) MTAB(2) = 28

*        Validate day.
            IF ( ID.LT.1 .OR. ID.GT.MTAB(IM) ) J = -3

*        Result.
            MY = ( IM - 14 ) / 12
            IYPMY = IY + MY
            DJM0 = 2400000.5D0
            DJM = DBLE( ( 1461 * ( IYPMY + 4800 ) ) / 4
     :                + (  367 * ( IM-2 - 12*MY ) ) / 12
     :                - (    3 * ( ( IYPMY + 4900 ) / 100 ) ) / 4
     :                + ID - 2432076)

*        Bad month
         ELSE
            J = -2
         END IF
      END IF

*  Finished.

*+-----------------------------------------------------------------------
*
*  Copyright (C) 2008
*  Standards Of Fundamental Astronomy Review Board
*  of the International Astronomical Union.
*
*  =====================
*  SOFA Software License
*  =====================
*
*  NOTICE TO USER:
*
*  BY USING THIS SOFTWARE YOU ACCEPT THE FOLLOWING TERMS AND CONDITIONS
*  WHICH APPLY TO ITS USE.
*
*  1. The Software is owned by the IAU SOFA Review Board ("the Board").
*
*  2. Permission is granted to anyone to use the SOFA software for any
*     purpose, including commercial applications, free of charge and
*     without payment of royalties, subject to the conditions and 
*     restrictions listed below.
*
*  3. You (the user) may copy and adapt the SOFA software and its 
*     algorithms for your own purposes and you may copy and distribute
*     a resulting "derived work" to others on a world-wide, royalty-free 
*     basis, provided that the derived work complies with the following
*     requirements: 
*
*     a) Your work shall be marked or carry a statement that it (i) uses
*        routines and computations derived by you from software provided 
*        by SOFA under license to you; and (ii) does not contain
*        software provided by SOFA or software that has been distributed
*        by or endorsed by SOFA.
*
*     b) The source code of your derived work must contain descriptions
*        of how the derived work is based upon and/or differs from the
*        original SOFA software.
*
*     c) The name(s) of all routine(s) that you distribute shall differ
*        from the SOFA names, even when the SOFA content has not been
*        otherwise changed.
*
*     d) The routine-naming prefix "iau" shall not be used.
*
*     e) The origin of the SOFA components of your derived work must not
*        be misrepresented;  you must not claim that you wrote the
*        original software, nor file a patent application for SOFA
*        software or algorithms embedded in the SOFA software.
*
*     f) These requirements must be reproduced intact in any source
*        distribution and shall apply to anyone to whom you have granted 
*        a further right to modify the source code of your derived work.
*
*  4. In any published work or commercial products which includes
*     results achieved by using the SOFA software, you shall acknowledge
*     that the SOFA software was used in obtaining those results.
*
*  5. You shall not cause the SOFA software to be brought into
*     disrepute, either by misuse, or use for inappropriate tasks, or by
*     inappropriate modification.
*
*  6. The SOFA software is provided "as is" and the Board makes no 
*     warranty as to its use or performance.   The Board does not and 
*     cannot warrant the performance or results which the user may obtain 
*     by using the SOFA software.  The Board makes no warranties, express 
*     or implied, as to non-infringement of third party rights,
*     merchantability, or fitness for any particular purpose.  In no
*     event will the Board be liable to the user for any consequential,
*     incidental, or special damages, including any lost profits or lost
*     savings, even if a Board representative has been advised of such
*     damages, or for any claim by any third party.
*
*  7. The provision of any version of the SOFA software under the terms 
*     and conditions specified herein does not imply that future
*     versions will also be made available under the same terms and
*     conditions.
*
*  Correspondence concerning SOFA software should be addressed as
*  follows:
*
*     Internet email: sofa@rl.ac.uk
*     Postal address: IAU SOFA Center
*                     Rutherford Appleton Laboratory
*                     Chilton, Didcot, Oxon OX11 0QX
*                     United Kingdom
*
*-----------------------------------------------------------------------

      END

File: src/GIERS.cpp
    /*
     
     *  - - - - - - - - - - -
     *   C A L 2 J D
     *  - - - - - - - - - - -
     *
     *  Gregorian Calendar to Julian Date.
     *
     *  This routine is part of the International Astronomical Union's
     *  SOFA (Standards of Fundamental Astronomy) software collection.
     *
     *  Status:  support routine.
     *
     *  Given:
     *     IY,IM,ID    i     year, month, day in Gregorian calendar (Note 1)
     *
     *  Returned:
     *     DJM0        d     MJD zero-point: always 2400000.5
     *     DJM         d     Modified Julian Date for 0 hrs
     *     J           i     status:
     *                           0 = OK
     *                          -1 = bad year   (Note 3: JD not computed)
     *                          -2 = bad month  (JD not computed)
     *                          -3 = bad day    (JD computed)
     *
     *  Notes:
     *
     *  1) The algorithm used is valid from -4800 March 1, but this
     *     implementation rejects dates before -4799 January 1.
     *
     *  2) The Julian Date is returned in two pieces, in the usual SOFA
     *     manner, which is designed to preserve time resolution.  The
     *     Julian Date is available as a single number by adding DJM0 and
     *     DJM.
     *
     *  3) In early eras the conversion is from the "Proleptic Gregorian
     *     Calendar";  no account is taken of the date(s) of adoption of
     *     the Gregorian Calendar, nor is the AD/BC numbering convention
     *     observed.
     *
     *  Reference:
     *
     *     Explanatory Supplement to the Astronomical Almanac,
     *     P. Kenneth Seidelmann (ed), University Science Books (1992),
     *     Section 12.92 (p604).
     *
     *  This revision:  2001 September 16
     *
     *  Copyright (C) 2008 IAU SOFA Review Board.  See notes at end.
     *
     *-----------------------------------------------------------------------
     
     */
    int GIERS::CAL2JD(int IY, int IM, int ID, double &DJM0, double &DJM)
    {
        int J, MY, IYPMY, IYMIN;
        /*  Earliest year allowed (4800BC) */
        IYMIN = -4799 ;
        /*  Month lengths in days*/
        int MTAB[12] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        /*  Preset status. */
        J = 0;
        /*  Validate year. */
        if( IY < IYMIN)
        {
            J = -1;
        }
        else
        {
           /*     Validate month. */
            if( IM >= 1 && IM <= 12)
            {
                /* Allow for leap year. */
                if ( IY%4 == 0 )
                {
                    MTAB[1] = 29;
                }
                else
                {
                    MTAB[1] = 28;
                }
                
                if ( IY%100 == 0 && IY%400 != 0 ) MTAB[1] = 28;
                /*        Validate day. */
                if ( ID < 1 || ID > MTAB[IM-1] ) J = -3;
                
                /*        Result. */
                MY = ( IM - 14 ) / 12;
                IYPMY = IY + MY;
                DJM0 = 2400000.5;
                DJM = double( ( 1461 * ( IYPMY + 4800 ) ) / 4 + (  367 * ( IM-2 - 12*MY ) ) / 12 - (    3 * ( ( IYPMY + 4900 ) / 100 ) ) / 4+ ID - 2432076 );
               
            }
            else
            {
                J = -2;
            }
            
        }
        
        return J;
        
    }
