File: lib/crd_sample_code_v1.01c/common_f/read_crdf.f

C C3 - Timing Configuration Record
      SUBROUTINE read_c3 (str)
      character*512 str
      character*256 temp_timing_config_id, temp_time_source
      character*256 temp_freq_source, temp_timer, temp_timer_serial_num
      INCLUDE '../include/crd.inc'

      READ (str(3:512),*,err=100) 
     &          c3_detail_type, temp_timing_config_id, temp_time_source,
     &          temp_freq_source, temp_timer, temp_timer_serial_num, 
     &          epoch_delay_corr
      timing_config_id= temp_timing_config_id(1:40)
      time_source= temp_time_source(1:40)
      freq_source= temp_freq_source(1:40)
      timer= temp_timer(1:40)
      timer_serial_num= temp_timer_serial_num(1:40)

      RETURN

 100      write(*,*) "Error reading CRD record type c3"
      stop 1
      end

File: src/GSLRcrd.cpp
    /* C3 - Timing Configuration Record */
    int GSLRcrd::read_c3 (char * str, struct rc3 *config)
    {
        char temp_str[5][256];
        char temp_timing_config_id[256];
        char temp_time_source[256];
        char temp_freq_source[256];
        char temp_timer[256];
        char temp_timer_serial_num[256];
        int nstat;
        
        nstat= sscanf (str,
                       "%*s %1d %s %s %s %s %s %lf",
                       &config->detail_type, &temp_timing_config_id,
                       &temp_time_source, &temp_freq_source, &temp_timer,
                       &temp_timer_serial_num, &config->epoch_delay_corr);
        strncpy (config->timing_config_id, temp_timing_config_id, 40);
        config->timing_config_id[40]= '\0';
        strncpy (config->time_source, temp_time_source, 40);
        config->time_source[40]= '\0';
        strncpy (config->freq_source, temp_freq_source, 40);
        config->freq_source[40]= '\0';
        strncpy (config->timer, temp_timer, 40);
        config->timer[40]= '\0';
        strncpy (config->timer_serial_num, temp_timer_serial_num, 40);
        config->timer_serial_num[40]= '\0';
        return (nstat+1);
    }
