File: lib/crd_sample_code_v1.01c/common_f/read_crdf.f

C C2 - Detector Configuration Record
      SUBROUTINE read_c2 (str)
      character*512 str
      character*256 temp_detector_config_id, temp_detector_type
      character*256 temp_output_pulse_type, temp_signal_proc

      INCLUDE '../include/crd.inc'

      READ (str(3:512),*,err=100) 
     &          c2_detail_type, temp_detector_config_id, 
     &          temp_detector_type, app_wavelength, qe, voltage, 
     &          dark_count, temp_output_pulse_type, output_pulse_width,
     &          spectral_filter, spectral_filter_xmission, 
     &          spatial_filter, temp_signal_proc
      detector_config_id= temp_detector_config_id(1:40)
      detector_type= temp_detector_type(1:40)
      output_pulse_type= temp_output_pulse_type(1:40)
      signal_proc= temp_signal_proc(1:40)

      RETURN

 100      write(*,*) "Error reading CRD record type c2"
      stop 1
      end

File: src/GSLRcrd.cpp
    /* C2 - Detector Configuration Record */
    int GSLRcrd::read_c2 (char * str, struct rc2 *config)
    {
        char temp_detector_config_id[256];
        char temp_detector_type[256];
        char temp_output_pulse_type[256];
        char temp_signal_proc[256];
        int nstat;
        
        nstat= sscanf (str,
                       "%*s %d %s %s %lf %lf %lf %lf %s %lf %lf %lf %lf %s",
                       &config->detail_type, &temp_detector_config_id,
                       &temp_detector_type, &config->app_wavelength, &config->qe,
                       &config->voltage, &config->dark_count,
                       &temp_output_pulse_type, &config->output_pulse_width,
                       &config->spectral_filter, &config->spectral_filter_xmission,
                       &config->spatial_filter, &temp_signal_proc);
        strncpy (config->detector_config_id, temp_detector_config_id, 40);
        config->detector_config_id[40]= '\0';
        strncpy (config->detector_type, temp_detector_type, 40);
        config->detector_type[40]= '\0';
        strncpy (config->output_pulse_type, temp_output_pulse_type, 40);
        config->output_pulse_type[40]= '\0';
        strncpy (config->signal_proc, temp_signal_proc, 40);
        config->signal_proc[40]= '\0';
        return (nstat+1);
    }
